<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>HRG Transmission- Hindustan Ring Gears</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- Bootstrap font-awesome slicknav main CSS folder parent directory-->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'> -->
    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.css">
    <link rel="stylesheet" href="./css/nivo-lightbox.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/slicknav.css">
    <link rel="stylesheet" href="./css/animate.css">   
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/main.css">



    

  </head>
  <body>

    <!-- Header Section Start -->
    <header class="home-area" id="home-area">    
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar ">
        <!-- <div class="container"> -->
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a href="index.html" class="navbar-brand"><img class="img-fulid" src="./images/hrg.png" alt="HRG" width="150px" height="62px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <i class="lnr lnr-menu"></i>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end">
              <!-- <li class="nav-item">
                <a class="nav-link" target="_blank" href="https://blog.apsolutio.com" style="background-color: #E0FFFF; width: auto; height: 45px; margin-right: 10px; font-weight: 900; text-decoration: underline;">Blog</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#home-area">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#services">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#products">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#joinus">Careers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#testimonial">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link page-scroll" href="#contactus">Contact Us</a>
              </li>
            </ul>
          </div>
        <!-- </div> -->

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu text-center" style="padding-top: 30px; ">
          <!-- <li>
            <a class="page-scroll" href="https://blog.apsolutio.com" target="_blank">Blog</a>
          </li> -->
            <li>
              <a class="page-scroll" href="#home-area">Home</a>
            </li>
            <li>
              <a class="page-scroll" href="#services">About Us</a>
            </li>
            <li>
              <a class="page-scroll" href="#products">Products</a>
            </li>
            <li>
              <a class="page-scroll" href="#joinus">Careers</a>
            </li>
            <li>
              <a class="page-scroll" href="#testimonial">Testimonials</a>
            </li>
            <li>
              <a class="page-scroll" href="#contactus">Contact Us</a>
            </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
    </header>
      <!-- Navbar End -->   
      <!-- <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contents text-center">
              <div style="padding-bottom: 5%;">
                <img class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" src="ApsolutioOnlyLogoWebLogo.png" alt="Apsolutio"/>
              </div>
              <h1 id="type" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.3s">We Observe.</h1>
              <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">We fight against all our common problems to make everyone's life simpler.</p>
              &nbsp;&nbsp;<a href="#contactus" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Get in touch with Us</a>
            </div>
          </div>
        </div> 
      </div> -->

    
      <section id="yolo">
        <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
          <ol class="carousel-indicators">
              <li data-target="#carousel" data-slide-to="0" class="active"></li>
              <li data-target="#carousel" data-slide-to="1"></li>
              <!-- <li data-target="#carousel" data-slide-to="2"></li> -->
          </ol>
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                    <div>
                      <!-- <picture>
                        <source srcset="https://i.imgur.com/kprx1Wd.jpg" media="(min-width: 1400px)">
                        <source srcset="https://i.imgur.com/S2vKhlN.jpg" media="(min-width: 769px)">
                        <source srcset="https://i.imgur.com/S2vKhlN.jpg" media="(min-width: 577px)">
                        <img srcset="https://i.imgur.com/S2vKhlN.jpg" alt="responsive image" class="d-block img-fluid">
                      </picture> -->
                      <picture>
                        <source srcset="./2000x700/caro2.png" media="(min-width: 1279px)">
                        <source srcset="./1400x800/caro2.png" media="(min-width: 769px)">
                        <source srcset="./800x500/caro2.png" media="(min-width: 577px)">
                        <img srcset="./600x800/caro2.png" alt="responsive image" class="d-block img-fluid">
                      </picture>
    
                      <div class="carousel-caption">
                          <div class="row">
                            <div id="macpad" class="col-md-6">
                              <div style="margin-bottom: 20px;">
                                <img class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" src="./images/asset1.png" alt="Apsolutio" width="120" height="110" style="margin-bottom: 80px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                              </div>
                            
                              <div style="margin-bottom: 20px;">
                                <h3 id="type" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s">&nbsp;&nbsp;Company Motto 1</h3>
                                <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms" style="color: white;">Some piece of text.</p>
                              </div>
                              <!-- &nbsp;&nbsp;<a href="#contactus" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">Get in touch with Us</a> -->
                              <div>
                                <a href="#contactus" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><strong>GET IN TOUCH</strong></a>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
              </div>
              <!-- /.carousel-item -->
              <div class="carousel-item">
                  <div>
                       <picture>
                        <source srcset="./2000x700/caro1.png" media="(min-width: 1279px)">
                        <source srcset="./1400x800/caro1.png" media="(min-width: 769px)">
                        <source srcset="./800x500/caro1.png" media="(min-width: 577px)">
                        <img srcset="./600x800/caro1.png" alt="responsive image" class="d-block img-fluid">
                      </picture>
    
                      <div class="carousel-caption">
                        <div class="row">
                          <div id="macpad" class="col-md-6">
  
                            <div style="margin-bottom: 20px;">
                              <img class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" src="./images/asset2.png" alt="Apsolutio" width="95" height="95"/>
                            </div>
                          
                            <h3 id="type" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s">Company Motto 2.</h3>
                            <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">We fight against all our common problems to make everyone's life simpler.</p>
                            <div style="margin-top: 20px;">
                              <a href="#contactus" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><strong>GET IN TOUCH</strong></a>
                            </div>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
              <!-- /.carousel-item -->
              <!-- <div class="carousel-item">
                  <div>
                      <picture>
                        <source srcset="2000x700/Create.svg" media="(min-width: 1279px)">
                        <source srcset="1400x800/Create.svg" media="(min-width: 769px)">
                        <source srcset="800x500/Create.svg" media="(min-width: 577px)">
                        <img srcset="600x800/Create.svg" alt="responsive image" class="d-block img-fluid">
                      </picture>
    
                      <div class="carousel-caption">
                        <div class="row">
                          <div id="macpad" class="col-md-6">
                            
                            <div style="margin-bottom: 20px;">
                              <img class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" src="images/asset3.svg" alt="Apsolutio" width="85" height="80"/>
                            </div>
                            
                            <h3 id="type" class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" style="color: white;">We create.</h3>
                            <p class="lead  wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">We fight against all our common problems to make everyone's life simpler.</p>
  
                            <div style="margin-top: 20px;">
                              <a href="#contactus" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms"><strong>GET IN TOUCH</strong></a>
                            </div>
  
                          </div>
                        </div>
                      </div>
                  </div>
              </div> -->
              <!-- /.carousel-item -->
          </div>
          <!-- /.carousel-inner -->
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
       </div>
      </section>
  
    <!-- /.carousel -->

    <!-- Header Section End --> 

     
      <!-- <section id="services" data-index="1" style="padding-top: 70px; padding-bottom: 35px;">
        <div class="container">
            <div class="row text-center" style="margin-top: 40px; margin-bottom: 20px;">
              <div class="col-md-6">
                <div class="card wow zoomIn" style="margin-bottom: 10px;">
                  <div class="card-body" style="box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                    <img src="images/ap-training.png" alt="Girl in a jacket" width="300" height="300">
                  </div>
                </div>
              </div>

              <div class="col-md-6">
                <div class="card wow zoomIn" style="margin-bottom: 10px;">
                  <div class="card-body" style="box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                    <br/>
                    <br/>
                    <h2 class="wow fadeIn" style="text-shadow: rgb(0, 0, 0);" data-wow-duration="1000ms" data-wow-delay="0.3s">About Us !</h2>
                    <br/>
                    <br/>
                    <p class="wow zoomIn text-center" data-wow-duration="1000ms" data-wow-delay="100ms" style="line-height:2.8;">
                      We are a small group of similar minded people with diverse skill sets, based out of India,
                      who engage themselves with the daily problems of the common man. We like brainstorming
                      to come up with ideas to tackle common problems, and we take delight in using our tech know-how
                      to stir up magical solutions that people love!
                    </p>
                  </div>
                </div>
              </div>
                
            </div>
        </div>
      </section> -->
    <!-- <section id="services" class="products" data-index="1" >
      <div class="container">
        <div class="row justify-content-center text-center" style="margin-top:50px">
          <div class="col aboutus wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms" style="text-align:center; margin-top: 50px; margin-bottom: 50px;">
            <img src="images/sq.jpg" class="aboutus-img">
          </div>
          <div class="col aboutus" style="text-align:center; margin-top: 50px; margin-bottom: 50px;">
            <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">About Us</h2>
            <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">
              Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been
              the industry's standard dummy text ever since the 1500s
              Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been
              the industry's standard dummy text ever since the 1500s
              Lorem Ipsum is simply dummy text of the printing and 
              typesetting industry. Lorem Ipsum has been
              the industry's standard dummy text ever since the 1500s
            </p>
          </div>
        </div>
      </div>
    </section> -->
    <section id="services" class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms" >
      <br/>
    </section>
    
      <div class="container text-center" style="margin-top:90px; margin-bottom:50px;">
        <div class="row">
          
          <div class="col-sm-12 col-md-6"><img src="./images/sq.jpg" width="350px" height="250px"></div>
          <div class="col-sm-12 col-md-6" style="margin-top:30px;">
          <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">About Us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed hendrerit adipiscing blandit. Aliquam placerat, velit a fermentum fermentum, mi felis vehicula justo, a dapibus quam augue non massa.</p>
          </div>
          </div>
      </div>
    
    <!----product us--------------->
<!---style="background-image: url('coreservices-bg.jpg'); background-attachment: fixed; background-size: cover; background-size: 100% 100%;"-->
    
      <section id="products" class="products" style="margin-top:80px">
        <div class="container-fluid">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="products-content text-center">
                <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Our Core Services</h2>
                <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms"> Apsolutio is a SaaS company all the way! We intend to make big money by solving the significant problems that you face in your every day life. Apsolutio delivers world class products to users around the world. Apart from SaaS
                  products, Apsolutio also lets its devs train others in our proprietary training bootcamp division- Apsolutio Training.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    



    <!---------------------two cards--------------------------->

    <!-- <section id="botamContainer">
      <div id="botamContainer">
        <button id="botam1" class="botam active">
          Our Products
        </button>
        <button id="botam2" class="botam">
          Training
        </button>
      </div>
  
    </section> -->
    <!-- <section id="botams" style="margin-top: 10px; margin-bottom: 80px;">
      <div class="container" style="margin-bottom: 80px;">
        <div style="background-color:white; height: 90px; width: 350px; left: 50%; position:absolute; margin-left: -175px;">
          <div id="div1" style="cursor: pointer; background:blue; height: 120px; width: 174px; float: left; border-radius: 3px;  box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);">
              <div style="height: 5px; width: 175px; float: left;"></div>
  
              <div id="click1" style="background-color: white; height: 85px; width: 175px; float: left; display: flex; cursor: pointer;" onClick="funcOne()">
          <img id="img1" src="images/Group 4 - Blue.png" style="width: 50px; height: 50px; margin: auto;"/>
          
        </div>
        <div id="click1" style="background-color: white; height: 55px; width: 175px; display: flex; align-items: center; justify-content: center; cursor: pointer;" onClick="funcOne()">
          <p>Products</p>
        </div>
          </div>
          <div id="div2" style="cursor: pointer; background:gray; height: 120px; width: 174px; float: right; border-radius: 3px; box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);">
              <div style="height: 5px; width: 175px; float: left;"></div>
                <div id="click2" style="background-color: white; height: 85px; width: 175px; float: left; display: flex; cursor: pointer;" onClick="funcTwo()">
                  <img id="img2" src="images/Group 5 - Gray.png" style="width: 50px; height: 50px; margin: auto;"/>
          </div>
          <div id="click1" style="background-color: white; height: 55px; width: 175px; display: flex; align-items: center; justify-content: center; cursor: pointer;" onClick="funcOne()">
          <p>Training</p>
          </div>
          </div>
        </div>
      </div>
    </section> -->



    <div class="container" style="margin-top: 30px;">

<!-------------------------------------------------------------------------------collapse example 1---------------------------------------------->
            <!-- <div class="container" id="collapseExample1" style="padding-top: 100px;">

                <div id="boro">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div id="boro" class="card img-fluid wow zoomIn">
                            <img class="card-img-top" src="images/finakyaBig.svg" alt="Card image" style="width:100%">
                            <div class="card-img-overlay">
                              <div class="row" style="width: 60%; padding-left: 20px;">
                                <h1 style="color: white;">Finakya</h1>
                                <p style="color: white;">India’s first financial and life mentor is here.Expenses. Income. Investments. Bills. Subscriptions. Life advice. All in one super app – Finakya.</p>
                              </div>
                              <div class="row" style="width: 500px;">
                                <div class="col">
                                  <a href="https://play.google.com/store/apps/details?id=com.apsolutio.finakya">
                                    <img src="images/google-play-badge.svg" width="200px">
                                  </a>
                                  
                                </div>
                                <div class="col">
                                  <a href="https://finakya.com/">
                                    <p style="color: white; margin-top: 5%;">Visit Website</p>
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="./images/Unboundify_Large.svg" alt="First slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                </div>



                <div id="choto">
                    <div id="carouselExampleIndicatorsChoto" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="card img-fluid wow zoomIn">
                                <img class="card-img-top" src="images/finakyaSmall.svg" alt="Card image" style="width:100%;">
                                <div class="card-img-overlay">
                                  <h1 style="color: white;">Finakya</h1>
                                  <p style="color: white;">
                                    India’s first financial and life mentor is here.Expenses. Income. Investments. Bills. Subscriptions. Life advice. All in one super app – Finakya.
                                  </p>
                                  <div class="row">
                                    <div class="col">
                                      <a href="https://play.google.com/store/apps/details?id=com.apsolutio.finakya">
                                        <img src="images/google-play-badge.svg" width="150px">
                                      </a>
                                      
                                    </div>
                                    <div class="col">
                                      <a href="https://finakya.com/">
                                        <p style="color: white; margin-top: 10%; font-size: 14px;">Visit Website</p>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Unboundify_Small.svg" alt="First slide">
                          </div>
                          
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicatorsChoto" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicatorsChoto" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
                    </div>
              
            </div> -->



<!-------------------------------------------------------------------------------collapse example 2---------------------------------------------->

            <div id="collapseExample2" style="padding-top: 50px;">

<!--------------------------------------------------------------------------------------fadeshow1 div invisible on <500px...................-->     
    <div id ="fadeshow1" class="container-fluid" style="border-color: blue;">
      
      <div class="row" style="margin-bottom: 40px; margin-top: 40px;">
      
        <div class="col-md-6" style="margin-bottom: 20px;">

            <div class="card wow zoomIn w3-gray" style="margin-top: 90px; margin-bottom: 10px; box-shadow: 5px 10px 8px #888888;"> 

              <div id="corner" class="card-body">

                <img src="./images/Group 175.png" class="ribbon" width="125px" height="90px"/>

                  <h2 style="color: #962727; text-align: center;"><strong>Product 1</strong></h2>
                  <br></br>
                  <p class="card-text">
                    <ul class="list-unstyled mt-3 mb-4">
                    <p class="funny text-center">
                                                        With over 80% of the global market and
                                                        94% of the Indian Smartphone market, Android
                                                        is a market leader, just like Apsolutio.
                                                        A certification from Apsolutio in Android
                                                        is sure to be the best thing for your tech
                                                        career! From Zero to hero in one bootcamp.
                    </p>
                    </ul>
                    
                  </p>
              </div>
            </div>
          <!-- </div> -->


        </div>
        <div class="col-md-6" style="margin-bottom: 20px;">

          <div class="card wow zoomIn w3-gray" style="margin-bottom: 10px; box-shadow: 5px 10px 8px #888888;">

            <div id="corner" class="card-body">

              <img src="./images/Group 221.png" class="ribbon1" width="125px" height="90px"/>
              
              <h2 style="color: #962727; text-align: center;"><strong>Product 2</strong></h2>
              <br></br>
              <p class="card-text">
                <ul class="list-unstyled mt-3 mb-4">
                  <p id="macapplypara" class="funny text-center">
                                                      With Google's Angular Framework
                                                      powered by Microsoft's Typescript, it's
                                                      common sense that learning this tech stack
                                                      is the right choice. Add to that the brand 
                                                      of Apsolutio and you get a sureshot winner
                                                      in 1 exclusive bootcamp.
                                                      
                                                      <!-- <br></br> -->
                                                      
                  </p>
                  </ul>
                  
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--------------------------------------------------------------------------------------fadeshow1 div CLOSES here...................--> 



<!-----------------------------------------------------------------------------------fadeshow 2 div starts here---------------------------->

<div class="wow zoomIn" id="fadeshow2" style="margin-bottom: auto;">
  <div class="stack">
    <!-- <div class="row text-center"> -->

      <div class="card cardn text-center w3-gray">
        <h2 style="margin-top: 10px; margin: 15px;">Product 1</h2>
        <div style="margin-bottom: 25px; padding-left: 5%; padding-right: 5%;">
          With over 80% of the global market and
          94% of the Indian Smartphone market, Android
          is a market leader, just like Apsolutio.
          A certification from Apsolutio in Android
          is sure to be the best thing for your tech
          career! From Zero to hero in one bootcamp.
        </div>
        <i class="change fa fa-arrow-circle-right fa-2x" aria-hidden="true" style="color: #A9A9A9; margin-top: 5%; margin-bottom: 5%;"></i>
      </div>


      <div class="card cardn text-center w3-gray">
        <h2 style="margin-top: 10px;">Product 2</h2>
        <div style="margin-bottom: 25px; padding-left: 5%; padding-right: 5%;">
          With Google's Angular Framework
          powered by Microsoft's Typescript, it's
          common sense that learning this tech stack
          is the right choice. Add to that the brand 
          of Apsolutio and you get a sureshot winner
          in 1 exclusive bootcamp.
        </div>
        <i class="change fa fa-arrow-circle-right fa-2x" aria-hidden="true" style="color: #A9A9A9; margin-top: 5%; margin-bottom: 5%;"></i>

      </div>

    <!-- </div> -->
  
  </div>
</div>

<!--------------------------------------------------------fadeshow 2 div ENDS HERE------------------------------------->

              <div class="container text-center wow fadeInUp">
                  <div>
                      <h2 class="heading text-center" style="color: #962727; padding-top: 20px;">Why choose HRG Transmission?</h2>
                  </div>
                  <div>
                      <br/><br/>
                  </div>
                  <div class="row">
                    <!-- <div class="col-md-6" style="margin-bottom: 20px;">
                      
                      <div class="container iframe-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/d1Y8nKzYdpU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                      </div>
                    </div> -->
                    <div class="col-md-6">
                      
                      <div class="card" style="margin-bottom: 10px; box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-4">
                              <img src="./images/Star.svg" alt="150*180" class="img-fluid" width="100px" height="100px">
                            </div>
                            <div class="col-sm-8">
                              <div>
                                I've attended the Android Bootcamp conducted by Apsolutio last year in our college. It was a very realistic training with hands on practice, helped us to learn about Android in a very easy way</div>
                              <br/>
                              - ARITRA CHATTERJEE
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>


                    <div class="col-md-6">
                      
                      <div class="card" style="margin-bottom: 10px; box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-4">
                              <img src="./images/Star.svg" alt="150*180" class="img-fluid" width="100px" height="100px">
                            </div>
                            <div class="col-sm-8">
                              <div>
                                I've attended the Android Bootcamp conducted by Apsolutio last year in our college. It was a very realistic training with hands on practice, helped us to learn about Android in a very easy way</div>
                              <br/>
                              - ARITRA CHATTERJEE
                            </div>
                          </div>
                        </div>
                      </div>

                      

                    </div>

                      <div class="container text-center" style="margin-top: 20px;">
                        <button id="viewall" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" href="#">View More</button>
                      </div>
                   

                    <br/><br/>

                    <section id="card-group" style="margin-top: 10px;">
                      <div class="container">
                        <div class="row" style="margin-bottom: 10px;">
                          <div class="col-md-6">
                            <div class="card wow zoomIn" style="margin-bottom: 10px;">
                              <div class="card-body" style="box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                                <div class="row">
                                  <div class="col-sm-4">
                                    <img src="./images/Star.svg" alt="150*180" class="img-fluid" width="100px" height="100px">
                                  </div>
                                  <div class="col-sm-8">
                                    <div>I have attended the Android Bootcamp as my industrial training in 7th semester which was conducted by Apsolutio. It was a very well organized session. It was a very well organized session.</div>
                                    <br/>
                                    - ARITRA PANI
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="card wow zoomIn" style="margin-bottom: 10px; box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                              <div class="card-body" style="box-shadow: 0 4px 4px 0 rgba(110, 106, 106, 0.24),0 8px 9px 0 rgba(196, 187, 187, 0.19);">
                                <div class="row">
                                  <div class="col-sm-4">
                                    <img src="./images/Star.svg" alt="150*180" class="img-fluid" width="100px" height="100px">
                                  </div>
                                  <div class="col-sm-8">
                                    <div>The Android bootcamp was really good. Thanks to Aditya and Aritra sir, they  gave us a very  good concept of Android system. They have taught us from the basic level of Android </div>
                                    <br/>
                                    - AGOMONI PAUL
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                        
                      </div>

                      <br/><br/>
                      <div class="container text-center">
                        <button id="collapse" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" href="#">View less</button>
                      </div>


                      </section>



                  </div>
                  
                  <br/><br/>
                  <section id="blabla">
                  <div class="training-btn">
                      <div style="margin-bottom: 20px;">
                        <img class="wow fadeInDown" src="./images/hrg.jpg" width="200px" height="120px" data-wow-duration="1000ms" data-wow-delay="0.5s" alt="Apsolutio"/>
                        <h2>Other Products</h2>
                      </div>
                      
                      <form action="products.html">
                        <button type="submit" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" href="#"><strong>Visit Products Microsite</strong></button>
                      </form>
                  </div>
                  </section>
              </div>
            </div>
      
  </div>
    <!-- End Products Section -->



    
  <!------------magic section-->
  <!-- <section id="magic">
    <div id="magic-con" class="container wow reveal" data-wow-duration="1000ms" data-wow-delay="100ms"">
      <div class="row text-center">
        <div class="col wow revealFromLeft" data-wow-duration="1000ms" data-wow-delay="500ms">
          <div class="btn-group-vertical" role="group" aria-label="Basic example">
            <button id="top" type="button" class="btn active">MeanStack BootCamp</button>
            <button id="bottom" type="button" class="btn">Android BootCamp</button>
          </div>
        </div>
        <div class="col-9 wow revealFromRight" data-wow-duration="1000ms" data-wow-delay="500ms">
          <div id="p1">
            <p style="margin-top: 15px;">
            We are a small group of similar minded people with diverse skill sets,
            based out of Kolkata, India who engage themselves with the daily problems of the common man.
            We like brainstorming to come up with solutions to common problems, and we take delight in us
          </p>
          <button id="p1" class="btn btn-outline-primary">Learn Android</button>
          </div>
          
          <div id="p2">
            <p style="margin-top: 15px;">
            hakunamata We are a small group of similar minded people with diverse skill sets,
            based out of Kolkata, India who engage themselves with the daily problems of the common man.
            We like brainstorming to come up with solutions to common problems, and we take delight in us
            </p>
            <button id="p2" class="btn btn-outline-primary">Learn MEAN</button>
          </div>
          
        </div>
      </div>
    </div>
  </section> -->





    <!-----join us section------------->
    <section id="joinus" class="joinus section" style="padding-top: 100px;">
      <div class="container-fluid">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="joinus-content text-center">
              <h2 class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Join Us</h2>
              <p class="wow zoomIn" data-wow-duration="1000ms" data-wow-delay="100ms">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type spec</p>
              
            </div>

            <div class="text-center">
              
              <div style="margin-bottom: 20px;">
                <img class="wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0.5s" src="./images/hrg.jpg" width="200px" height="120px" alt="Apsolutio"/>
                <h2>Jobs</h2>
              </div>

              <form action="careers.html">
                <button type="submit" class="btn btn-common wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" href="#"><strong>Visit Careers Microsite</strong></button>
              </form>

            </div>
            
            

          </div>
        </div>
      </div>
    </section>

    
      <section id="testimonial" class="testimonial text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms" style="padding-top: 100px;">
        <div class="container">

            <div class="heading white-heading" style="margin-top:50px">
                Let's Hear From Our Clients!
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="https://res.cloudinary.com/tamacloud/image/upload/v1622361651/BURGER_u5kpgr.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://res.cloudinary.com/tamacloud/image/upload/v1622361651/BURGER_u5kpgr.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. </p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://res.cloudinary.com/tamacloud/image/upload/v1622361651/BURGER_u5kpgr.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. </p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section Start -->
    <!----------MAP integrated banner-->
  
    <section id="contactus" class="contactus wow fadeInUp"> 
      <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-4 services">
              <h4 class="promo-title-2">Reach Us At</h4>
              <p><br/> CESC Cash Office,<br>
                188, Opp. Budge Budge Trunk Rd,<br>
                Maheshtala,<br>
                West Bengal 700141<br> 
                <p class="email">For Sales & Support contact us at: <a href="mailto:contact@hrgtransmission.com"> contact@hrgtransmission.com</a></p>
                <p class="email">For Career related information:  <a href="mailto:siddharth@hrgtransmission.com"> siddharth@hrgtransmission.com</a></p>
              </p>
            </div>
            <div class="col-md-3 services">
              <h4 class="promo-title-2">Follow Us</h4>
              <div class="social-icons">
                <ul>
                  <li class="facebook"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-facebook"></i></a></li>
                  <li class="linkedin"><a href="https://www.linkedin.com/company/apsolutio/"><i class="fa fa-linkedin"></i></a></li>
                  <li class="twitter"><a href="https://twitter.com/apsolutio"><i class="fa fa-twitter"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/apsolutio/"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>

              <br/>
              <h4 class="promo-title-2">Call Us</h4>
              <div class="social-icons">
                <ul>
                  <li class="linkedin"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-phone"></i></a>+91 9830 352 665</li><br/>
                  <li class="linkedin"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-phone"></i></a>+91 33249 26172</li>
                </ul>
              </div>

            </div>
            <div class="col-md-4">
              
              <div class="map-responsive">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.4109331675572!2d88.35527031551968!3d22.563728985187268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02770757b40e55%3A0xd65129bdd00d0258!2sApsolutio%20Technologies%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1589912479127!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.725265852871!2d88.17633901551848!3d22.47695618523207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027d9ac7e1fe1b%3A0xcfcf05f2836d7410!2sHRG%20Transmission%20-%20Hindustan%20Ring%20Gears!5e0!3m2!1sen!2sin!4v1622381291224!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.938822834203!2d88.25133651551886!3d22.506478385216816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a894557c7b%3A0xb6a2e3509e716285!2sHRG%20-%20Hindustan%20Ring%20Gears!5e0!3m2!1sen!2sin!4v1622986718797!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.938474822436!2d88.2513408148418!3d22.506491441066125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a894557c7b%3A0xb6a2e3509e716285!2sHRG%20Transmission%20-%20Hindustan%20Ring%20Gears!5e0!3m2!1sen!2sin!4v1623564634397!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
              </div>

            </div>
          </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container wow fadeInUp">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="#home-area">Home</a>
              </li>
              <li>
                <a href="#services">About Us</a>
              </li>
              <li>
                <a href="#products">Products</a>
              </li>
              <li>
                <a href="#joinus">Careers</a>
              </li>
              <li>
                <a href="#testimonial">Testimonials</a>
              </li>
              <li>
                <a href="#contactus">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright text-center">
              <img src="./images/hrg.jpg" alt="Apsolutio" width="150px">
              <p>&nbsp;&nbsp;Made in India.</p>
              
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <section>
      <div class="container text-center">
        <li>
          Ⓒtamaghno 2021
        </li>
      </div>
    </section>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="./jscript/jquery-min.js"></script>
    <script src="./jscript/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./jscript/jquery.mixitup.js"></script>
    <script src="./jscript/nivo-lightbox.js"></script>
    <script src="./jscript/owl.carousel.js"></script>    
    <script src="./jscript/jquery.stellar.min.js"></script>    
    <script src="./jscript/jquery.nav.js"></script>    
    <script src="./jscript/scrolling-nav.js"></script>    
    <script src="./jscript/jquery.easing.min.js"></script>    
    <script src="./jscript/smoothscroll.js"></script>    
    <script src="./jscript/jquery.slicknav.js"></script>     
    <script src="./jscript/wow.js"></script>   
    <script src="./jscript/jquery.vide.js"></script>
    <script src="./jscript/jquery.counterup.min.js"></script>    
    <script src="./jscript/jquery.magnific-popup.min.js"></script>    
    <script src="./jscript/waypoints.min.js"></script>    
    <script src="./jscript/form-validator.min.js"></script>
    <script src="./jscript/contact-form-script.js"></script>   
    <script src="./jscript/main.js"></script>
    <script src="./jscript/typeit.min.js"></script>
    <script src="https://kit.fontawesome.com/7d40e205dd.js" crossorigin="anonymous"></script>
	  <script>
		new TypeIt('#type', {
			speed: 75,
			startDelay: 900,
			cursor: false
			});
    </script>

<!-- <script>
  function funcOne() {
    document.getElementById("div1").style.background = "blue";
    document.getElementById("img1").src = "images/Group 4 - Blue.png";
      document.getElementById("div2").style.background = "gray";
    document.getElementById("img2").src = "images/Group 5 - Gray.png";
  };
  
  function funcTwo() {
    document.getElementById("div1").style.background = "gray";
    document.getElementById("img1").src = "images/Group 4 - Gray.png";
      document.getElementById("div2").style.background = "blue";
    document.getElementById("img2").src = "images/Group 5 - Blue.png";
  };
  
  </script> -->

    
    <!-- <script>
      $(document).ready(function(){
        $("#top").click(function(){
          $("#p1").hide();
          $("#p2").show();
        });
        $("#bottom").click(function(){
          $("#p2").hide();
          $("#p1").show();
        });
        $("#p1").hide();
      });
      </script> -->
      

      <!-- <script>
        $(document).ready(function(){
          $("#div1").click(function(){
            $("#collapseExample2").hide();
            $("#collapseExample1").show();
          });
          $("#div2").click(function(){
            $("#collapseExample1").hide();
            $("#collapseExample2").show();
          });
          $("#collapseExample2").hide();
          
        });
      </script>  -->

      <script>
              $(document).ready(function(){
                $("#viewall").click(function(){
                  $("#card-group").show();
                  $("#viewall").hide();
                });
                $("#collapse").click(function(){
                  $("#card-group").hide();
                  $("#viewall").show();
                });

                $("#card-group").hide();
              })
      </script>


      <script>
        let stack = document.querySelector(".stack");

        [...stack.children].reverse().forEach(i => stack.append(i));

        stack.addEventListener("click", swap);

        function swap(e) {
        let card = document.querySelector(".cardn:last-child");
          // if (e.target !== "change") return;
          card.style.animation = "swap 700ms forwards";

        setTimeout(() => {
          card.style.animation = "";
          stack.prepend(card);
          }, 700);
        }
      </script> 





  </body>
</html>
