<!DOCTYPE html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Bootstrap, Parallax, Template, Registration, Landing">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Grayrids">
    <title>HRG Transmission</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="SHORTCUT ICON" href="./images/favicon-16x16.ico">

    <!-- Bootstrap font-awesome slicknav main CSS folder parent directory-->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'> -->
    <link rel="stylesheet" href="./css/line-icons.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
    <link rel="stylesheet" href="./css/owl.theme.css">
    <link rel="stylesheet" href="./css/nivo-lightbox.css">
    <link rel="stylesheet" href="./css/magnific-popup.css">
    <link rel="stylesheet" href="./css/slicknav.css">
    <link rel="stylesheet" href="./css/animate.css">   
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/products.css">



    

  </head>
  <body>

    <!-- Header Section Start -->
    
    <!-- nav-bar -->

    <nav class="navbar fixed-top wow fadeInDown">

      <div class="logo-wrapper mx-auto text-center" display="inline-block">
        <a class="navbar-brand" href="index.html"><img src="./images/hrg.jpg" class="flex-center" width="150px" height="70px"></a>
      </div>

    </nav>
    <!-- <img src="images/gg.jpg"> -->
    <!-- Header Section End -->
    

    <div style="margin-bottom:50px; margin-top:80px; background-image: url('./images/gg.jpg')">
      <div class="container text-center" style="padding-top: 100px; padding-bottom:100px; background-image: url('./images/gg.jpg')">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h2>Product Item 1</h2>
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                ONE Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h2>Product Item 2</h2>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                TWO Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h2>Product Item 3</h2>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                THREE Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                <h2>Product Item 4</h2>
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                FOUR Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!---INQUIRY FORM-->
    <script type="text/javascript" src="https://form.jotform.com/jsform/211502996618461"></script>

    <!-- Contact Section Start -->
    <!----------MAP integrated banner-->
  
    <section id="contactus" class="contactus wow fadeInUp"> 
      <div class="container wow fadeInUp">
          <div class="row">
            <div class="col-md-4 services">
              <h4 class="promo-title-2">Reach Us At</h4>
              <p><br/>CESC Cash Office,<br>
                188, Opp. Budge Budge Trunk Rd,<br>
                Maheshtala,<br>
                West Bengal 700141<br>
                <p class="email">For Sales & Support contact us at: <a href="mailto:contact@hrgtransmission.com"> contact@hrgtransmission.com</a></p>
                <p class="email">For Career related information:  <a href="mailto:siddharth@hrgtransmission.com"> siddharth@hrgtransmission.com</a></p>
              </p>
            </div>
            <div class="col-md-3 services">
              <h4 class="promo-title-2">Follow Us</h4>
              <div class="social-icons">
                <ul>
                  <li class="facebook"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-facebook"></i></a></li>
                  <li class="linkedin"><a href="https://www.linkedin.com/company/apsolutio/"><i class="fa fa-linkedin"></i></a></li>
                  <li class="twitter"><a href="https://twitter.com/apsolutio"><i class="fa fa-twitter"></i></a></li>
                  <li class="instagram"><a href="https://www.instagram.com/apsolutio/"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>

              <br/>
              <h4 class="promo-title-2">Call Us</h4>
              <div class="social-icons">
                <ul>
                  <li class="linkedin"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-phone"></i></a>+91 9830 352 665</li><br/>
                  <li class="linkedin"><a href="https://www.facebook.com/apsolutioindia/"><i class="fa fa-phone"></i></a>+91 33249 26172</li>
                </ul>
              </div>

            </div>
            <div class="col-md-4">
              
              <div class="map-responsive">
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.4109331675572!2d88.35527031551968!3d22.563728985187268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02770757b40e55%3A0xd65129bdd00d0258!2sApsolutio%20Technologies%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1589912479127!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3685.938474822436!2d88.2513408148418!3d22.506491441066125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0277a894557c7b%3A0xb6a2e3509e716285!2sHRG%20Transmission%20-%20Hindustan%20Ring%20Gears!5e0!3m2!1sen!2sin!4v1623564634397!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" loading="lazy"></iframe>
                
                <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3686.725265852871!2d88.17633901551848!3d22.47695618523207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a027d9ac7e1fe1b%3A0xcfcf05f2836d7410!2sHRG%20Transmission%20-%20Hindustan%20Ring%20Gears!5e0!3m2!1sen!2sin!4v1622381291224!5m2!1sen!2sin" width="450" height="310" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe> -->
              </div>

            </div>
          </div>
      </div>
    </section>
    <!-- Contact Section End -->

    <!-- Footer Section Start -->
    <footer>          
      <div class="container wow fadeInUp">
        <div class="row">
          <!-- Footer Links -->
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <ul class="footer-links">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="index.html">About Us</a>
              </li>
              <li>
                <a href="index.html">Products</a>
              </li>
              <li>
                <a href="index.html">Careers</a>
              </li>
              <li>
                <a href="index.html">Testimonials</a>
              </li>
              <li>
                <a href="index.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-6 col-sm-6 col-xs-12">
            <div class="copyright text-center">
              <img src="./images/hrg.jpg" alt="HRG Transmission LOGO" width="150px">
              <p>&nbsp;&nbsp;Made in India.</p>
              
            </div>
          </div>  
        </div>
      </div>
    </footer>
    <section>
      <div class="container text-center">
        <li>
          Ⓒtamaghno 2021
        </li>
      </div>
    </section>
    <!-- Footer Section End --> 

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
    
    <div id="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>     

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="./jscript/jquery-min.js"></script>
    <script src="./jscript/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./jscript/jquery.mixitup.js"></script>
    <script src="./jscript/nivo-lightbox.js"></script>
    <script src="./jscript/owl.carousel.js"></script>    
    <script src="./jscript/jquery.stellar.min.js"></script>    
    <script src="./jscript/jquery.nav.js"></script>    
    <script src="./jscript/scrolling-nav.js"></script>    
    <script src="./jscript/jquery.easing.min.js"></script>    
    <script src="./jscript/smoothscroll.js"></script>    
    <script src="./jscript/jquery.slicknav.js"></script>     
    <script src="./jscript/wow.js"></script>   
    <script src="./jscript/jquery.vide.js"></script>
    <script src="./jscript/jquery.counterup.min.js"></script>    
    <script src="./jscript/jquery.magnific-popup.min.js"></script>    
    <script src="./jscript/waypoints.min.js"></script>    
    <script src="./jscript/form-validator.min.js"></script>
    <script src="./jscript/contact-form-script.js"></script>   
    <script src="./jscript/main.js"></script>
    <!-- <script src="jscript/typeit.min.js"></script> -->
    <script src="https://kit.fontawesome.com/7d40e205dd.js" crossorigin="anonymous"></script>
	  <script>
		new TypeIt('#type', {
			speed: 75,
			startDelay: 900,
			cursor: false
			});
    </script>

<!-- <script>
  function funcOne() {
    document.getElementById("div1").style.background = "blue";
    document.getElementById("img1").src = "images/Group 4 - Blue.png";
      document.getElementById("div2").style.background = "gray";
    document.getElementById("img2").src = "images/Group 5 - Gray.png";
  };
  
  function funcTwo() {
    document.getElementById("div1").style.background = "gray";
    document.getElementById("img1").src = "images/Group 4 - Gray.png";
      document.getElementById("div2").style.background = "blue";
    document.getElementById("img2").src = "images/Group 5 - Blue.png";
  };
  
  </script> -->

    
    <!-- <script>
      $(document).ready(function(){
        $("#top").click(function(){
          $("#p1").hide();
          $("#p2").show();
        });
        $("#bottom").click(function(){
          $("#p2").hide();
          $("#p1").show();
        });
        $("#p1").hide();
      });
      </script> -->
      

      <!-- <script>
        $(document).ready(function(){
          $("#div1").click(function(){
            $("#collapseExample2").hide();
            $("#collapseExample1").show();
          });
          $("#div2").click(function(){
            $("#collapseExample1").hide();
            $("#collapseExample2").show();
          });
          $("#collapseExample2").hide();
          
        });
      </script>  -->

      <script>
              $(document).ready(function(){
                $("#viewall").click(function(){
                  $("#card-group").show();
                  $("#viewall").hide();
                });
                $("#collapse").click(function(){
                  $("#card-group").hide();
                  $("#viewall").show();
                });

                $("#card-group").hide();
              })
      </script>


      <script>
        let stack = document.querySelector(".stack");

        [...stack.children].reverse().forEach(i => stack.append(i));

        stack.addEventListener("click", swap);

        function swap(e) {
        let card = document.querySelector(".cardn:last-child");
          // if (e.target !== "change") return;
          card.style.animation = "swap 700ms forwards";

        setTimeout(() => {
          card.style.animation = "";
          stack.prepend(card);
          }, 700);
        }
      </script> 





  </body>
</html>
