/* ==========================================================================
   IMPORT GOOGLE FONTS
   ========================================================================== */
@import url("https://fonts.googleapis.com/css?family=Poppins:400,700");
/* ==========================================================================
   GENERAL
   ========================================================================== */
body {
  font-family: 'Poppins', sans-serif;
  color: #333;
  font-size: 14px;
  font-weight: 400;
  background: #fff;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}
.map-responsive{
  overflow:hidden;
  padding-bottom: 100%;
  position:relative;
  height:0;
  /* width: 400px; */
  /* height: 310px; */
}
@media (min-width:767px){
  .map-responsive{
    overflow:hidden;
    padding-bottom: 100%;
    position:relative;
    height:0;
    width: 128%;
    /* width: 450px; */
    /* height: 310px; */
  }
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
  /* width: 450px;
  height: 310px; */
}
p {
  font-size: 17px;
  line-height: 26px;
  /* line-height: 1.8; */
}

a:hover, a:focus {
  color: #962727;
}

a {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

h1, h5 {
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  /* style="font-size:10vw" */
}
h2{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
}
h3{
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
}
h4{
  color: #000000;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
}
.lead{
  color: #ffffff;
  font-size: 22px;
  line-height: 26px;
}
ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a:not([href]):not([tabindex]) {
  color: #fff;
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: #051adb;
}
#yolo{
  margin-top: 79px;
  position: relative;
}
/* .carousel{
  margin-top: 76px;
} */

/*
Forces image to be 100% width and not max width of 100%
*/
.carousel-item .img-fluid {
  width:100%;
}
@media (min-width:916px){
  
    .carousel-caption{
      margin-bottom: 80px;
    }
  
}


/* ==========================================================================
   Section Title
   ========================================================================== */
.section {
  padding: 80px 0;
}

.section-header {
  color: #fff;
  margin-bottom: 40px;
  text-align: center;
}

.section-header .section-title {
  font-size: 42px;
  margin-top: 0;
  text-transform: uppercase;
  font-weight: 700;
  color: #333;
  position: relative;
}

.section-header .section-title span {
  color: #059ADB;
}

.section-header .section-subtitle {
  margin-top: 15px;
  color: #333;
  font-size: 14px;
  font-weight: 400;
}

.section-header .lines {
  margin: auto;
  width: 70px;
  position: relative;
  border-top: 2px solid #059ADB;
  margin-top: 15px;
}

/* ==========================================================================
   Buttons
   ========================================================================== */
.btn {
  font-size: 14px;
  padding: 11px 40px;
  border-radius: 10px;
  font-weight: 400;
  color: #962727(43, 7, 245);
  cursor: pointer;
  /* text-transform: uppercase; */
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  display: inline-block;
  background-color: white;
  /*z-index: -9;*/
  box-shadow: 0 8px 5px -5px #000000;
}

.btn-primary
{
  color: white;
  background-color: #962727;
  font-size: 16px;
  border-radius: 20px;
  box-shadow: 0 8px 5px -5px #000000;
  cursor: pointer;
  font-weight: 600;
  width: 150px;
  height: 35px;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active
{
  box-shadow: 0 8px 5px -5px #000000;
  /* outline: dotted; */
  color:#962727;
  z-index: 9;
  background:  white;
  transition: 0.2s all ease-in-out;
  transform: translateY(4px);
  font-weight: 600;
  width: 150px;
  height: 35px;
  border-radius: 20px;
  font-size: 16px;
  border:1px #962727;
}
.btn-primary a:hover
{
  color: #962727;
}
.btn-primary-mobile{
  color: white;
  background-color: #962727;
  font-size: 16px;
  border-radius: 20px;
  box-shadow: 0 8px 5px -5px #000000;
  cursor: pointer;
  font-weight: 600;
  width: 150px;
  height: 35px;
  padding-top: 2%;
}
.btn:hover,
.btn:focus,
.btn:active {
  box-shadow: 0 8px 5px -5px #000000;
  /* outline: dotted; */
  color:#962727;
  z-index: 9;
  background:  white;
  transition: 0.2s all ease-in-out;
  transform: translateY(4px);

}

.btn-common {
  border: 1px solid #962727;
  background: #962727;/* #059ADB;*/
  position: relative;
  color: #fff;
  z-index: 1;
  border-radius: 30px;
}

.btn-common:hover {
  color: #962727;
  background: rgb(255, 255, 255);
  border-color: #962727;
  transition: 0.2s all ease-in-out;
  transform: translateY(4px);
  /* transition: all .50s ease-in-out;
  -moz-transition: all .50s ease-in-out;
  -webkit-transition: all .50s ease-in-out; */
  
}

.btn-border {
  color: #fff;
  background-color: transparent;
  border: 2px solid rgb(241, 17, 17);
  border-radius: 4px;
}

.btn-border:hover {
  border: 2px solid #fff;
  color: #fff;
  background-color: #962727;
}

.btn-lg {
  padding: 14px 33px;
  text-transform: uppercase;
  font-size: 16px;
}

.btn-rm {
  padding: 7px 0px;
  color: #999;
  text-transform: capitalize;
}

.btn-rm i {
  vertical-align: middle;
}

button:focus {
  outline: none !important;
}

.clear {
  clear: both;
}

/* ==========================================================================
   Social Icons
   ========================================================================== */
.social-icons {
  margin-top: 40px;
}

.social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social-icons ul li {
  display: inline;
}

.social-icons ul li a {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 15px;
  border-radius: 50%;
  line-height: 40px;
  width: 40px;
  height: 40px;
  text-align: center;
  background: rgb(255, 255, 255);
  font-size: 16px;
}

.social-icons ul li a:hover {
  color: #fff;
}

.facebook a {
  color: #4867AA;
}

.facebook a:hover {
  background: #4867AA;
}

.twitter a {
  color: #1DA1F2;
}

.twitter a:hover {
  background: #1DA1F2;
}

.google-plus a {
  color: #DD4D42;
}

.google-plus a:hover {
  background: #DD4D42;
}

.youtube a {
  color: #DF2926;
}

.youtube a:hover {
  background: #DF2926;
}

.linkedin a {
  color: #007BB6;
}

.linkedin a:hover {
  background: #007BB6;
}

.pinterest a {
  color: #BD081C;
}

.pinterest a:hover {
  background: #BD081C;
}

.dribbble a {
  color: #EA4C89;
}

.dribbble a:hover {
  background: #EA4C89;
}

.instagram a{
  color: #EA4C89;
}

.instagram a:hover{
  background: #EA4C89;
}

.behance a {
  color: #0B7CFF;
}

.behance a:hover {
  background: #0B7CFF;
}

/* ==========================================================================
	Pre Loader
	 ========================================================================== */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(218, 193, 193);
  z-index: 9999999999;
}

.spinner {
  width: 40px;
  height: 40px;
  top: 45%;
  position: relative;
  margin: 0px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #962727;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.5s;
  animation-delay: -1.5s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% {
    -webkit-transform: scale(0);
  }
  50% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  50% {
    transform: scale(1.7);
    -webkit-transform: scale(1.7);
  }
}

/* ========================================================================== 
   Scroll To Up 
   ========================================================================== */
.back-to-top {
  display: none;
  position: fixed;
  bottom: 18px;
  right: 15px;
}

.back-to-top i {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 36px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 4px;
  background-color: #962727;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

/* ==========================================================================
   Home Area
   ========================================================================== */
   .iframe-container{
    position: relative;
    width: 100%;
    /* padding: 5%; */
    padding-bottom: 56.25%; 
    height: 0;
  }
  .iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }




  .iframe-container-about{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
  }
  @media (max-width:757px){
    .iframe-container-about{
      margin-bottom: 20px;
    }
  }
  .iframe-container-about iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
  }

#home-area {
  /* background: url(../images/bg-img-1.jpg) fixed no-repeat; */
  background-size: cover;
  color: rgb(0, 0, 0);
  overflow: hidden;
  position: relative;
}

#home-area .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #059ADB;
  opacity: 0.2;
}

#home-area .contents {
  padding: 200px 0 130px;
}

#home-area .contents h1 {
  color: rgb(0, 0, 0);
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 25px;
}

#home-area .contents p {
  font-size: 14px;
  color: rgb(0, 0, 0);
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}

#home-area .contents .btn {
  margin: 25px 25px 0px 0px;
  text-transform: uppercase;
}

#home-area .banner_bottom_btn {
  margin-top: 40px;
}

#home-area .banner_bottom_btn i {
  color: #fff;
  font-size: 48px;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

#home-area .banner_bottom_btn i:hover {
  color: #059ADB;
}

.carousel .carousel-indicators li {

  width: 15px;
 height: 15px;
 border-radius: 100%;
 border-color: #007BB6;
 background-color: #f5f5f5;
 box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
 cursor: pointer;
}

.carousel .carousel-indicators .active {
 
  background-color: #962727;
  box-shadow: inset 1px 1px 1px 1px rgba(0,0,0,0.5);
}

/* ==========================================================================
  Navbar Style
   ========================================================================== */
.navbar{
  box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);
  /* position: sticky; */
}
.navbar-brand {
  position: relative;
  padding: 0px;
  height: 10%;
  
}

.top-nav-collapse {
  background: #fff;
  z-index: 999999;
  top: 0px !important;
  padding: 12px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  background: #fff !important;
  box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);
}

.top-nav-collapse .navbar-brand {
  top: 0px;
}

.top-nav-collapse .navbar-nav .nav-link {
  color: #333 !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
}

.top-nav-collapse .navbar-nav .nav-link:hover {
  color: #962727 !important;
}

.top-nav-collapse .navbar-nav .nav-link.active {
  color: #fff !important;
}

.indigo {
  background: transparent;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: rgb(17, 17, 17);
  padding: 0 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 40px;
  border-radius: 30px;
  background: transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.navbar-expand-lg .navbar-nav li a:hover,
.navbar-expand-lg .navbar-nav li .active > a,
.navbar-expand-lg .navbar-nav li a:focus {
  color: #962727;
}

.navbar .nav-link.active {
  color: #fff !important;
  background: #962727;
  font-weight: 600;
  cursor: pointer;
}

.dropdown-toggle::after {
  display: none;
}

.slicknav_btn {
  border: 2px solid;
  border-color: #962727;
  border-radius: 5px;
}

.slicknav_menu .slicknav_icon-bar {
  background: #962727;
}

/* only small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  #nav-main li a.nav-link {
    padding-top: 18px;
  }
}

.navbar-toggler {
  display: none;
}

.mobile-menu {
  display: none;
}

.slicknav_menu {
  display: none;
}

@media screen and (max-width: 992px) {
  .navbar-header {
    width: 100%;
  }
  .navbar-brand {
    position: absolute;
    padding: 15px;
    top: 0;
  }
  .navbar-brand img {
    width: 70%;
  }
  #mobile-menu {
    display: none;
  }
  .slicknav_menu {
    display: block;
  }
  .slicknav_nav .active a {
    background: rgb(255, 255, 255);
    color: #962727;
    border-radius: 20px;
  }
  .slicknav_nav a:hover, .slicknav_nav .active {
    color: rgb(255, 255, 255);
    background: #962727;
    border-radius: 20px;
  }

  .slicknav_nav .dropdown li a.active {
    background: #962727;
    color: rgb(255, 255, 255);
    border-radius: 20px;
  }
}

/* ==========================================================================
 Services section
   ========================================================================== */
   #section{
     background-image: "aboutus.jpg";
   }
.item-boxes {
  text-align: center;
  padding: 0px 15px;
  margin-bottom: 15px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.item-boxes .icon {
  width: 60px;
  height: 60px;
  text-align: center;
  border: 1px solid #f1f1f1;
  display: inline-block;
  border-radius: 30px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.item-boxes .icon i {
  font-size: 26px;
  line-height: 60px;
  color: #059ADB;
}

.item-boxes h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.item-boxes:hover .icon {
  background: #059ADB;
}

.item-boxes:hover .icon i {
  color: #fff;
}



/* ==========================================================================
  products promo Style
   =========================================================================*/

  .products {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  overflow: hidden;
  /* position: relative; */
}

.products .products-content {
  color: rgb(0, 0, 0)(5, 5, 5);
}

.products .products-content h2 {
  color: rgb(0, 0, 0);
  font-size: 30px;
  margin-bottom: 20px;
}

.products .products-content p {
  margin-bottom: 5px;
}

.products .products-content .products {
  width: auto;
  height: 40px;
  text-align: center;
  border: 3px solid S#fff;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  font-size: 30px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.products .products-content .products i {
  line-height: 72px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: #059ADB;
  opacity: 0.9;
  filter: alpha(opacity=90);
}


/* ==========================================================================
   Contact Us
  ========================================================================== */
.contact-us h4 {
  font-size: 25px;
  margin-bottom: 45px;
}

.contact-us p span {
  color: #e98383;
  padding-left: 10px;
  font-size: 10px;
}

#contact {
  background: #343a40;
  color: #fff;
  position: relative;
}

.form-control {
  width: 100%;
  margin-bottom: 10px;
  padding: 14px;
  border-color: #fff;
  border-radius: 0px;
  color: #fff;
  background: transparent;
  font-size: 14px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.form-control:focus {
  box-shadow: none;
  color: #fff;
  border-color: #e98383;
  background: transparent;
  outline: none;
}

.btn.disabled, .btn:disabled {
  opacity: 1;
}

.text-danger {
  font-size: 14px;
  margin-top: 10px;
}

.list-unstyled li {
  color: #e98383;
}

/* ==========================================================================
 Footer Style
 ========================================================================== */
footer {
  background: #962727;
  padding: 20px 0;
}

.footer-links {
  line-height: 48px;
}

.footer-links li {
  float: left;
}

.footer-links li a {
  color: rgb(255, 255, 255);
  font-weight: 500;
  margin-right: 15px;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
}

.footer-links li a:hover {
  color: #059ADB;
}

.copyright {
  margin-top: 10px;
  float: right;
}

.copyright p {
  color: #fff;
}

.copyright p a {
  color: #fff;
}

.copyright p a:hover {
  color: #059ADB;
}

.intrinsic-container {
  position: relative;
  height: 0;
  overflow: hidden;
}

/* 16x9 Aspect Ratio */
.intrinsic-container-16x9 {
  padding-bottom: 56.25%;
}

/* 4x3 Aspect Ratio */
.intrinsic-container-4x3 {
  padding-bottom: 75%;
}

.intrinsic-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

.h_iframe        {position:relative;}
.h_iframe .ratio {display:block;width:100%;height:auto;}
.h_iframe iframe {position:absolute;top:0;left:0;width:100%; height:100%;}






/*...........contact us and Map...........*/

#contactus{
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #e7d3bd;
}
.promo-title-2{
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  margin-left: auto;
}


/* ==========================================================================
  joinus  Style
   =========================================================================*/

   .joinus {
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    overflow: hidden;
    position: relative;
    margin-top: 50px;
  }
  
  .joinus .joinus-content {
    color: rgb(0, 0, 0)(5, 5, 5);
  }
  
  .joinus .joinus-content h2 {
    color: rgb(0, 0, 0);
    font-size: 30px;
    margin-bottom: 30px;
  }
  
  .joinus .joinus-content p {
    margin-bottom: 30px;
  }
  
  .joinus .joinus-content .joinus {
    width: 80px;
    height: 80px;
    text-align: center;
    border: 3px solid #fff;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    font-size: 30px;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }
  
  .joinus .joinus-content .joinus i {
    line-height: 72px;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #059ADB;
    opacity: 0.9;
    filter: alpha(opacity=90);
  }


  /*.....................two cards............*/
.card-buttons
{
    border-radius: 20px;
    align-content: center;
}

#botamContainer
{
  padding-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition-duration: 0.6s; 
  transition-duration: 0.6s;
}


.botam:hover,
.botam:focus,
.botam:active{
    color: white;
    background: #962727;
    transition: 0.2s all ease-in-out;
    transform: translateY(4px);
    box-shadow: 0 8px 9px 0 rgba(17, 0, 253, 0.24),5px 15px 20px 0 rgba(0, 25, 252, 0.19);
    z-index: 20px;
}


.botam{
  border-radius: 20px;
  box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);
  width: 150px;
  height: 150px;
  background-color: rgb(255, 255, 255);
  color: #962727 ;
  font-weight: 500;
  margin-bottom: auto;
  cursor: pointer;
  border-color: #962727;
  
}

@media(max-width:520px){
    .botam{
        max-width: 200px;
        max-height: 200px;
    }
}
#botam1,#botam2{
  display:inline-block;
}
.training-btn{
  padding-top: 15px;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
  }



/*............................MAGIC section..........................*/


#magic{
  margin-top: 50px;
}
#magic-con{
  padding-top: 20px;
  padding-bottom: 20px;
  /* box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020; */
  /* border-radius: 20px; */
}

video {
  width: 100%;
  height: auto;
}

#Path_7
{
  width: auto;
  height: auto;
  background-color: #324ddc;
}

.parent
{
  position: absolute;
  top: 10%;
  vertical-align: middle;
  
  
}

.over-img{
    position: relative;
    top: 0;
    right:20%;
    bottom: 20%;
    max-width:100%;
    max-height: 100%;
  }

.aboutus-fluid
{
  max-width: 90%;
  max-height: 90%;
  display: table-cell;
}

/* ==========================================================================
   Finakya Carousel
   ========================================================================== */
   .cool{
     /* background-color: blue; */
    background-image: url("choto.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 500px;
    border: 2px dashed #333;
   }
   @media only screen and (max-width: 500px) { 
    #boro { 
      display: none; 
    } 
  }
  @media only screen and (min-width: 500px) { 
    #choto { 
      display: none; 
    } 
  }
/*........................................magic section rephrased.....................................................*/

.w3-gray{
  color:#000;
  background-color:#f1f1f1
}



#applynow
{
    margin: 20px 20px;
    cursor: pointer;
    border: none;
    color: #fff !important;
    font-size: large;
    font-weight: 800;
    border-radius: 20px !important;
    background-color: #962727 !important;
    box-shadow: 0 8px 9px 0 rgba(0,0,0,0.24),0 10px 15px 0 rgba(0,0,0,0.19);
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    outline: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.applynow:hover{
  color: #962727;
  background: white;
  border: 1px solid #962727;
}
#corner {
  position:relative;
}

.ribbon {
  position:absolute;
  top:-50px;
  left:-50px;
  /* right: 30%; */
  z-index: 10;
  /*
  position: absolute;
  top: -8px;
  left: -8px;
  font-size: 18px;
  */
}

.ribbon1 {
  position:absolute;
  top: -50px;
  right: -50px;
}
@media(width: 1024px)
{
  .ribbon{
    position:absolute;
  top:-70px;
  left:-70px;
  /* right: 30%; */
  z-index: 10;
  }
  .ribbon1 {
    position:absolute;
    top: -70px;
    right: -70px;
  }
}
/*..................................................................div fadeshow1 disappear..........................*/

@media only screen and (max-width: 500px) { 
  #fadeshow1 { 
    display: none; 
  } 
}
@media only screen and (min-width: 500px) { 
  #fadeshow2 { 
    display: none; 
  } 
}



/*---------------------------------------fadeshow2 div styles--------------------*/
.stack {
  /* width: 350px;
  height: 400px; */
  width: 100%;
  height: 400px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: rgb(255, 255, 255);
  margin-bottom: 50px;
}
.cardn h2{
  color: #962727;
}
.cardn {
  
  margin-top: 50px;
  margin-bottom: 50px;
  width: 90%;
  min-height: 90%;
  background-color: #F5F5F5;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  font-size: 1rem;
  color: #000000;
  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0#00000020;
  transition: transform 200ms;
}

.cardn:nth-last-child(2) {
  --y: calc(-50% + -10px);
  transform: translate(-50%, var(--y)) scale(1);
	box-shadow: 0 0 1px 1px #00000003;
}
.cardn:nth-last-child(1) {
  --y: calc(-50% + 15px);
  transform: translate(-50%, var(--y)) scale(1.05);
	
}

@keyframes swap {
  50% {
    transform: translate(-50%, calc(var(--y) - 250px)) scale(0.85) rotate(-5deg);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translate(-50%, calc(var(--y) - 15px)) scale(0.85);
    z-index: -1;
  }
}

 #macpad{
  padding-bottom: 5%;
}

@media (width: 1280px) { 
  #macpad { 
    padding-bottom: 0em;
    padding-top: 9%;
    margin-top: 10px;
  } 
} 
@media(width: 1024px){
  #macapply{
    margin-top: 48px;
  }
  #macapplypara{
    margin-bottom: 28px;
  }
  /* .macapply .applynow{
    margin-top: 40px;
  } */
}

@media(max-width: 414px) and (min-width: 321px){
  #macpad{
    margin-bottom: 50px;
  }
}


/*---test open---*/
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading{
  color: #ffffff;
}
.heading:after {
  content: ' ';
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}

.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #ffffff;
}
/*-----Testimonial-------*/

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
      background-size: cover;
}
#testimonial4 .carousel-inner:hover{
cursor: -moz-grab;
cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active{
cursor: -moz-grabbing;
cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item{
overflow: hidden;
}

.testimonial4_indicators .carousel-indicators{
left: 0;
margin: 0;
width: 100%;
font-size: 0;
height: 20px;
bottom: 15px;
padding: 0 5px;
cursor: e-resize;
overflow-x: auto;
overflow-y: hidden;
position: absolute;
text-align: center;
white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li{
padding: 0;
width: 14px;
height: 14px;
border: none;
text-indent: 0;
margin: 2px 3px;
cursor: pointer;
display: inline-block;
background: #ffffff;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active{
padding: 0;
width: 14px;
height: 14px;
border: none;
margin: 2px 3px;
background-color: #9dd3af;
-webkit-border-radius: 100%;
border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar{
height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb{
background: #eeeeee;
-webkit-border-radius: 0;
border-radius: 0;
}

.testimonial4_control_button .carousel-control{
top: 175px;
opacity: 1;
width: 40px;
bottom: auto;
height: 40px;
font-size: 10px;
cursor: pointer;
font-weight: 700;
overflow: hidden;
line-height: 38px;
text-shadow: none;
text-align: center;
position: absolute;
background: transparent;
border: 2px solid #ffffff;
text-transform: uppercase;
-webkit-border-radius: 100%;
border-radius: 100%;
-webkit-box-shadow: none;
box-shadow: none;
-webkit-transition: all 0.6s cubic-bezier(0.3,1,0,1);
transition: all 0.6s cubic-bezier(0.3,1,0,1);
}
.testimonial4_control_button .carousel-control.left{
left: 7%;
top: 50%;
right: auto;
}
.testimonial4_control_button .carousel-control.right{
right: 7%;
top: 50%;
left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover{
color: #000;
background: #fff;
border: 2px solid #fff;
}

.testimonial4_header{
top: 0;
left: 0;
bottom: 0;
width: 550px;
display: block;
margin: 30px auto;
text-align: center;
position: relative;
}
.testimonial4_header h4{
color: #ffffff;
font-size: 30px;
font-weight: 600;
position: relative;
letter-spacing: 1px;
text-transform: uppercase;
}

.testimonial4_slide{
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 70%;
margin: auto;
padding: 20px;
position: relative;
text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
color: #ffffff;
font-size: 22px;
}

.testimonial .carousel {
padding-bottom:50px;
}
.testimonial .carousel-control-next-icon, .testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
/* ------testimonial  close-------*/
